<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <style>
        body {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            text-align: center;
            background-color: aliceblue;
            padding: 50px;
        }
        
        h1 {
            margin: 0px 0px 10px 0px;
        }
        
        input {
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        
        input[type="submit"] {
            width: 222px;
            background-color: aqua;
            color: black;
            font-weight: bold;
            border: 0px;
            cursor: pointer;
        }
        
        #par1 {
            color: red;
            margin: 0px;
            text-align: left;
        }
        
        #par2 {
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="username" id="username"><br>
            <p id="par1"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="par2"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag1 = 1,
            flag2 = 1;

        function validateform() {
            if (username.value == "") {
                document.getElementById("par1").innerHTML = "User name is empty";
                flag1 = 0;
            } else if (username.value.length <= 3) {
                document.getElementById("par1").innerHTML = "User name require atleast 4 character";
                flag1 = 0;
            } else {
                document.getElementById("par1").innerHTML = "";
                flag1 = 1;
            }
            if (password.value == "") {
                document.getElementById("par2").innerHTML = "password is empty";
                flag2 = 0;
            } else {
                document.getElementById("par2").innerHTML = "";
                flag2 = 1;
            }
            if (flag1 && flag2) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>